<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - projet004@localhost" uuid="7742fe88-60a0-457e-bc16-62f3fcb0529d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="projet004"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="ticket"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="confirm_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="date_reservation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="uniquid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="nbr_ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="type_ticket">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="prix_total">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="13" parent="2" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="birthday">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="tarifReduit">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="22" parent="3" name="prix">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="3" name="IDX_97A0ADA319EB6921">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FK_97A0ADA319EB6921">
        <columns>client_id</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>